<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/localWeather"
        android:title="@string/localWeatherForecast" />
    <item
        android:id="@+id/nineDayWeatherForecast"
        android:title="@string/nineDayWeatherForecast" />
    <item
        android:id="@+id/currentweatherReport"
        android:title="@string/currentweatherReport" />
    <item
        android:id="@+id/otherCountryWeather"
        android:title="@string/otherCountryWeather" />
    <item
        android:id="@+id/temperatureConverter"
        android:title="@string/temperatureConverter" />
</menu>