<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/selecterHKObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/currentTempIcon"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_marginTop="50px" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nowTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="100px" />

                    <TextView
                        android:id="@+id/nowTempUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="100px" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/nowHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:textAlignment="center"
                android:textSize="100px" />

            <TextView
                android:id="@+id/uvIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:textAlignment="center"
                android:textSize="100px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:text="@string/RainfallInThePastHourFromAutomaticWeatherStation"
                android:textAlignment="center"
                android:textSize="50px" />

            <TextView
                android:id="@+id/automaticWeatherStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:textAlignment="center"
                android:textSize="100px" />

            <TextView
                android:id="@+id/automaticWeatherStationID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:textAlignment="center"
                android:textSize="100px" />

            <TextView
                android:id="@+id/automaticWeatherStationHourlyRainfallValueUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:textAlignment="center"
                android:textSize="100px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>